Kyber 768
Key Generation Statistics:
  Mean: 3.55 ms
  Median: 3.33 ms
  Std Dev: 0.52 ms
  Min: 3.05 ms
  Max: 5.18 ms

Encapsulation Statistics:
  Mean: 4.59 ms
  Median: 4.30 ms
  Std Dev: 0.68 ms
  Min: 3.89 ms
  Max: 6.37 ms

Decapsulation Statistics:
  Mean: 6.23 ms
  Median: 5.90 ms
  Std Dev: 0.89 ms
  Min: 5.35 ms
  Max: 10.63 ms

Kyber 512
Key Generation Statistics:
  Mean: 2.44 ms
  Median: 2.32 ms
  Std Dev: 0.25 ms
  Min: 2.26 ms
  Max: 3.40 ms

Encapsulation Statistics:
  Mean: 3.34 ms
  Median: 3.27 ms
  Std Dev: 0.21 ms
  Min: 3.15 ms
  Max: 4.21 ms

Decapsulation Statistics:
  Mean: 4.83 ms
  Median: 4.70 ms
  Std Dev: 0.34 ms
  Min: 4.52 ms
  Max: 6.15 ms  

Kyber 1024  
Key Generation Statistics:
  Mean: 5.42 ms
  Median: 5.20 ms
  Std Dev: 0.81 ms
  Min: 4.58 ms
  Max: 7.25 ms

Encapsulation Statistics:
  Mean: 6.62 ms
  Median: 6.37 ms
  Std Dev: 1.03 ms
  Min: 5.57 ms
  Max: 9.21 ms

Decapsulation Statistics:
  Mean: 8.68 ms
  Median: 8.24 ms
  Std Dev: 1.26 ms
  Min: 7.37 ms
  Max: 11.07 ms
