2025-03-01 13:44:27,Intel(R)(TM) i7-10510U CPU @ 1.80GHz,Linux,5MB,0.005,0.002,0.015
2025-03-01 13:44:31,Intel(R)(TM) i7-10510U CPU @ 1.80GHz,Linux,5MB,0.003,0.003,0.014
2025-03-01 14:27:15,Intel(R)(TM) i7-10510U CPU @ 1.80GHz,Linux,5MB,0.005,0.005,0.028
2025-03-01 17:33:30,Intel(R)(TM) i7-10510U CPU @ 1.80GHz,Linux,5MB,0.006,0.005,0.028
2025-03-02 20:58:53,Intel(R)(TM) i7-10510U CPU @ 1.80GHz,Linux,5MB,0.006,0.005,0.031
2025-03-02 22:25:38,Intel(R)(TM) i7-10510U CPU @ 1.80GHz,Linux,5MB,0.005,0.002,0.017
2025-03-02 22:37:22,Intel(R)(TM) i7-10510U CPU @ 1.80GHz,Linux,5MB,0.002,0.007,0.018
2025-03-02 22:37:38,Intel(R)(TM) i7-10510U CPU @ 1.80GHz,Linux,5MB,0.008,0.005,0.025
2025-03-02 22:55:55,Intel(R)(TM) i7-10510U CPU @ 1.80GHz,Linux,5MB,0.004,0.002,0.024
2025-03-03 00:53:26,Intel(R)(TM) i7-10510U CPU @ 1.80GHz,Linux,5MB,0.006,0.002,0.016
2025-03-03 00:53:28,Intel(R)(TM) i7-10510U CPU @ 1.80GHz,Linux,5MB,0.004,0.004,0.014
