AES CBC(128 bit):
Media Type			Avalanche Effect (%)
10MBrandomfile.txt	            50.00%
10MBrandompng.png	            50.01%
10MBrandommp3.mp3	            50.00%
SampleVideo_1280x720_10mb.mp4	    49.99%

Media Type	                  Plaintext Entropy (bits per byte)	         Ciphertext Entropy (bits per byte)
10MBrandomfile.txt	                       0.000000	                            7.9999817
10MBrandompng.png	                       7.987109                  	    7.9999818
10MBrandommp3.mp3	                       7.829769	                            7.9999831
SampleVideo_1280x720_10mb.mp4	               7.997825	                            7.9999829


File Type				Encryption Time (sec)	Decryption Time (sec)	Execution Time (sec)	Throughput (MB/sec)
10MB Random File (TXT)				0.018384	0.008790	            0.108244		  543.94
10MB Random PNG					0.014811	0.007125	            0.066776		  685.77
10MB Random MP3					0.015399	0.007276	            0.068493		  680.70
10MB Random Video (MP4)				0.013004	0.006376	            0.063947		  769.95

AES CBC(256 bit)

Media Type	                      File Name	                  Avalanche Effect (%)
Text File	                 10MBrandomfile.txt	              50.00
Image (PNG)	                 10MBrandompng.png	              50.00
Audio (MP3)	                 10MBrandommp3.mp3	              50.00
Video (MP4)                      SampleVideo_1280x720_10mb.mp4	      50.00

Media Type	                      File Name	                          File Size (KB)	    Plaintext Entropy (bits/byte)	  Ciphertext Entropy (bits/byte)
Text File	                        10MBrandomfile.txt	                 10240.00	                 0.0000000000	            7.9999828754
Image (PNG)	                        10MBrandompng.png	                 10400.76	                 7.9871090613	            7.9999829770
Audio (MP3)	                        10MBrandommp3.mp3	                 10733.69	                 7.8297696898	            7.9999836237
Video (MP4)	                        SampleVideo_1280x720_10mb.mp4	   	 10252.61	                 7.9978250465	            7.9999814215

Media Type		Encryption Time (sec)	Decryption Time (sec)	Execution Time (sec)	Throughput (MB/sec)
10MB Random File (Text)		0.039922	0.017024			0.165077	   250.49
10MB Random PNG (Image)		0.035367	0.012245			0.152364	   287.19
10MB Random MP3 (Audio)		0.037915	0.013430			0.165813	   276.47
10MB Sample Video (MP4)		0.031862	0.011087			0.142963	   314.24

AES GCM (128)
Avalanche effect: Same as other ~50%
Entropy : Same as other ~8 bits

Media Type	File Size (KB)	Encryption Time (sec)	Throughput (MB/sec)	Total Execution Time (sec)	Decryption Time (sec)
Text File	10,240.00	        0.013131	            761.58	             0.025957		   0.012813
PNG Image	10,400.76	        0.013794	            736.31	             0.028188		   0.014383
MP3 Audio	10,733.69	        0.014671	            714.50	             0.029829		   0.015147
MP4 Video	10,252.61	        0.015291	            654.78	             0.031235		   0.015935

AES GCM (256 bit)
Avalanche Effect
Text	10MBrandomfile.txt		50.00
Image	10MBrandompng.png		50.00
Audio	10MBrandommp3.mp3		50.00
Video	SampleVideo_1280x720_10mb.mp4	50.00

Entropy same as others

File Type	           Encryption Time (sec)	Throughput (MB/sec)	Decryption Time (sec)
10MBrandomfile.txt	         0.009792	              1021.20	         0.008720
10MBrandompng.png	         0.007564	              1342.77	         0.008000
10MBrandommp3.mp3	         0.007492	              1399.11	         0.008742
SampleVideo_1280x720_10mb.mp4	 0.007575	              1321.76	         0.007986


ChaCha20
Avalanche Effect: 50.00% bit difference
Entropy : ~8 bits
Time :
Media Type	File Size (KB)	Encryption Time (sec)	Decryption Time (sec)	Throughput (MB/sec)	Total Execution Time (sec)
Text File	10,240.00	0.014149			0.015193	706.76	              	0.029369
PNG Image	10,400.76	0.014589			0.015218	696.19			0.029835
MP3 Audio	10,733.69	0.015731			0.016406	666.34			0.032163
MP4 Video	10,252.61	0.016044			0.015955	624.04			0.032029



ChaCha20Poly1305
Entropy : ~8 bits
Avalanche Effect : ~50% bit difference
time:
File Path			Encryption Time (seconds)	Throughput (MB/s)	Decryption Time (seconds)	Total Execution Time (seconds)
10MBrandomfile.txt		0.016363			     611.15			0.015566			 0.180552
10MBrandompng.png		0.016451			     617.41	                0.016618	                 0.205643
10MBrandommp3.mp3		0.017023			     615.76	                0.016831	                 0.206672
SampleVideo_1280x720_10mb.mp4	0.017839			     561.27	                0.016365	                 0.189680

